html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    font-family: "Poppins", "Montserrat", sans-serif;
}

:root {
    --ff-primary: "Poppins", sans-serif;
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
  ul[role="list"],
  ol[role="list"] {
    list-style: none;
  }
  
  /* Set core root defaults */
  html:focus-within {
    scroll-behavior: smooth;
  }

  body {
    display: grid;
    place-content: center;
     /*min-height: 100vh;*/
  
    background-color:white;
      font-family: "Poppins", "Montserrat", sans-serif;
  }
  
  /* utilities */
  .flex {
    display: flex;
    gap: var(--gap, 2.5px);
  }
  
  .flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-spacer, 1px);
  }
  
  /* components */
  .image-grid {
    padding-top: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

  }
/*Smart Front Garden CSS*/
  .image-grid-1 { /*Main class*/
    padding-top: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .grid-text-front-garden .name {
      font-weight: 700 /*bold*/;
      font-size: 28px;
      padding-bottom: 10px;
      color: black;
  }
  .grid-text-front-garden .text {
      font-size: 20px;
      color: black;
  }

  .grid-text-front-garden { /*Text for front garden*/
      grid-column-start: 2;
      grid-column-end: 4;
      padding: 2.5%;

  }
.grid-col-span-20 { /*Portrait image*/
    grid-column-start: 1;
    grid-column-end: 2;
    padding-left: 2.5%;
}

@media (min-width: 1050px) {
    .left-image {
        margin-left: 5%;
    }

    .left-bottom-image {
        margin-left: 2.6%;
    }
}
@media (max-width: 1050px) {
    .image-grid-1 {
        padding-top: 25px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
    }
    .grid-col-span-2 {
        grid-column-start: 2;
        grid-column-end: 6;
    }

    .grid-col-span-20 {
        grid-column-start: 3;
        grid-column-end: 5;
    }
    .grid-text-front-garden {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 2;
    }
}

/* */
/*Urban Oasis CSS*/
.image-grid-urban-oasis { /*Main class*/
    place-content: center;
    padding-top: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*gap: 10px;*/
}

.grid-text-urban-oasis .name {
    text-align: center;
    font-weight: 700 /*bold*/;
    font-size: 28px;
    padding-bottom: 10px;
    color: black;
}

.grid-text-urban-oasis {
    grid-column-start: 1;
    grid-column-end: 4;
}

.grid-text-urban-oasis .text {
    font-size: 20px;
    color: black;
}
@media (min-width: 1050px) {
    .grid-text-urban-oasis {
        margin-left: 0.7%;
    }
}

@media (max-width: 980px) {
    .image-grid-urban-oasis {
        grid-template-columns: repeat(6, 1fr);
    }
    .urban-oasis-span-2 {
        grid-column-start: 2;
        grid-column-end: 6;
    }
    .grid-text-urban-oasis {
        grid-column-start: 2;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 2;
    }
}

@media (max-width: 660px) {
    .urban-oasis-span-2 {
        grid-column-start: 1;
        grid-column-end: 7;
    }
    .grid-text-urban-oasis {
        grid-column-start: 1;
        grid-column-end: 7;
        margin-left: 2%;
        margin-right: 2%;
        padding-bottom: 10px;
    }
}
/* */
  .img-grid {
    border-radius: 0.25rem;
    max-width: 95%;
    padding-left: 10px;
  }

  .grid-col-span-3 {
      grid-column-start: 2;
      grid-column-end: 4;
      border: 2.5px #a775f1 solid;
      margin-top: 1%;
      margin-bottom: 1%;
      margin-right: 1%;
      background-color: aquamarine;
  }


@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}


@media (max-width: 1050px) {
    .image-grid {
        padding-top: 25px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    /**/
    .grid-col-span-3 {
        grid-row-start: 1;
        grid-row-end: 2;
        border: 2.5px #a775f1 solid;
        margin-top: 1%;
        margin-bottom: 1%;
        margin-right: 1%;
        background-color: aquamarine;
    }
}

@media (max-width: 650px) {
    .grid-col-span-2 {
        grid-column-start: 1;
        grid-column-end: 7;
    }

    .grid-col-span-20 {
        grid-column-start: 2;
        grid-column-end: 6;
    }
    .grid-text-front-garden {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 2;
    }
}