CSS
navigation bar version 0.1

.top-nav {
    background-color: rgba(251, 154, 132, 1);
    overflow: hidden;
    margin: 0;
    font-family: "Poppins", sans-serif;
    padding-left: 20px;



}

#top-nav {
    width: 100%;
}

.top-nav a {
    float: left;

    color: #fff;
    text-align: center;
    padding: 42px 16px;
    text-decoration: none;
    font-size: 17px;


}

.top-nav a:hover {
    background-color: rgba(35, 143, 155, 0.7);
    color: rgba(255, 255, 255, 0.9);
}

.top-nav a.active {
    background-color: rgba(35, 143, 155, 0.71);
    color: #fff;
}

.top-nav-right {
    float: right;
}

HTML navigation bar
version 0.1
<header>
                <div class="logo">
                    <img src="/images/RHGDesign7.jpg" alt="logo">
                </div>
                <div class="top-nav">
                    <a class="active" href="#home">Home</a>
                    <a href="">Portfolio</a>
                    <a href="">Testimonials</a>
                    <a href="">How it works</a>

                    <div class="top-nav-right">
                        <a href="">Placeholder</a>
                    </div>
                </div>
            </header>

